# Pie Rat Bay

PirateBay clone

## Instructions

1. clone repo
2. `bundle install`
3. Download the 90MB piratebay (google it)
4. Save the txtfile (named "complete") to src
5. `ruby lib/generate_db.rb`
6. Wait
7. `rackup`
8. ???
9. PROFIT!!!

